{
  "name": "nextjs-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tako dev next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tako.sh": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/strictest": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
