{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "tako.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
