{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun ./scripts/sync-agent-skills.ts && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "catalog:dev",
    "astro-d2": "^0.13.0",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@resvg/resvg-js": "catalog:",
    "@tsconfig/strictest": "catalog:dev",
    "@types/bun": "catalog:dev",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "satori": "catalog:",
    "sharp": "^0.35.3",
    "typescript": "catalog:dev",
    "wrangler": "catalog:dev"
  }
}
